<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="Home.javascript"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" type="text/css" href="central.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
     </head>
     <body onload="myFunction();">
    <nav>
      <div class="logo">Listed</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="home.html">Home</a></li>
<li><a href="south.html">Properties</a></li>
<li><a href="agents.html">Agents</a></li>
<li><a href="register.html">REGISTER/LOGIN</a></li>
</ul>
</nav>
<section id="sec1">
</section>


<section id="location">
  <div class="container">
    <h2>Locations</h2>
    <div class="flex">
      <div class="loc">
        <h4>South Mumbai</h4>
        <p>"When you approach by the sea it looks like meniature New York"</p>
      </div>
       <div class="loc">
        <h4>Western Mumbai</h4>
         <p>Ensure Every Walk Shall take to your sole Destination</p>
      </div>
       <div class="loc">
        <h4>Navi Mumbai</h4>
         <p> A growing market for Real Estate and getting your Dream Home</p>
      </div>
    </div> 
  </div>
</section>


<section id="Services">
  <div class="container">
    <h2>Services</h2>
<div class="flex">
    <div class="ser">
      <span class="fas fa-search-dollar"></span>
      <h4>Finding property</h4>
       <p>Get lot of options in finding best real estate near your location</p>
    </div>
     <div class="ser">
      <span class="fas fa-dollar-sign"></span>
      <h4>Buying property</h4>
      <p>Get lot of options in buying a real estate with our genuine Real estate agent</p>
    </div>
     <div class="ser">
      <span class="fas fa-home"></span>
      <h4>Listing property</h4>
      <p>List yoor property and get quick response with genuine Buyers</p>
    </div>
</div>
  </div>
</section>
<section id="contact">
  <div class="container">
    <h2>Contact Us</h2>
    <div class="flex">
      <div class="contacts">
        <h3>Contact Form</h3>
        <form>
        <label for="name">Name</label>
        <input type="text" id="name">
         <label for="email">Email</label>
        <input type="email" id="email">
         <label for="sub">Subject</label>
        <input type="text" id="sub">
        <label for="msg">Message</label>
        <textarea id="msg">Write your message here</textarea>
        <button class="send" onclick="response();">Send message</button>
      </form>
      </div>
      <div class="address">
        <label>Address</label>
        <address>
          royal avenue , kemps corner mumbai 400004
        </address>
        <label>Phone</label>
        <a href="#">+91 9082794238</a>
        <label>Email</label>
        <a href="#">Listed@gmail.com</a>
      </div>
    </div>
  </div>
</section>
<footer>
<div class="container">
  <div class="flex">
  <div class="about">
    <h5>About LISTED</h5>
    <p>We are Real estate company having more than 10 years of experience in this field and getting our buyers a good deal with less brokerage</p>
  </div>
  <div class="quick">
    <h5>Quick Links</h5>
    <ul>
      <li><a href="south.html">Properties</li>
      <li><a href="agents.html">Agents</li>
      <li><a href="register.html">Register</li>
    </ul>
  </div>
</div>
<div id="fallow">
  <small>fallow us</small>
<div class="icon">
    <div>
    <i class="fab fa-facebook-f"></i>
  </div>
    <div>
     <i class="fab fa-instagram"></i>
    </div>
   <div>
      <i class="fab fa-twitter"></i>
   </div>
</div> 
</div>
<small>Copyright all rights reserved 2020 : By Harsh Chaurasia</small>
</div>
</footer>
<script type="text/javascript" src="Home.js"></script>
</body>
</html>



